<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ETOModelStoreContainer" CdmEntityContainer="ETOEntities">
    <EntitySetMapping Name="CommentHistories">
      <EntityTypeMapping TypeName="ETOModel.CommentHistory">
        <MappingFragment StoreEntitySet="CommentHistory">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="Commenter" ColumnName="Commenter" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Commented_On" ColumnName="Commented_On" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Created_On" ColumnName="Created_On" />
          <ScalarProperty Name="Modified_On" ColumnName="Modified_On" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyDetails">
      <EntityTypeMapping TypeName="ETOModel.CompanyDetail">
        <MappingFragment StoreEntitySet="CompanyDetails">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Created_On" ColumnName="Created_On" />
          <ScalarProperty Name="Modified_On" ColumnName="Modified_On" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskDetails">
      <EntityTypeMapping TypeName="ETOModel.TaskDetail">
        <MappingFragment StoreEntitySet="TaskDetails">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="Assignee" ColumnName="Assignee" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="TaskDescription" ColumnName="TaskDescription" />
          <ScalarProperty Name="CompletedDate" ColumnName="CompletedDate" />
          <ScalarProperty Name="CompletedBy" ColumnName="CompletedBy" />
          <ScalarProperty Name="TaskCreationDate" ColumnName="TaskCreationDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Stage" ColumnName="Stage" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Created_On" ColumnName="Created_On" />
          <ScalarProperty Name="Modified_On" ColumnName="Modified_On" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskHistories">
      <EntityTypeMapping TypeName="ETOModel.TaskHistory">
        <MappingFragment StoreEntitySet="TaskHistory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Created_On" ColumnName="Created_On" />
          <ScalarProperty Name="Modified_On" ColumnName="Modified_On" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="ETOModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="RecoveryQuestion" ColumnName="RecoveryQuestion" />
          <ScalarProperty Name="RecoveryAns" ColumnName="RecoveryAns" />
          <ScalarProperty Name="RecoveryEmail" ColumnName="RecoveryEmail" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Created_On" ColumnName="Created_On" />
          <ScalarProperty Name="Modified_On" ColumnName="Modified_On" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="ETOModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Modified_by" ColumnName="Modified_by" />
          <ScalarProperty Name="Created_On" ColumnName="Created_On" />
          <ScalarProperty Name="Modified_On" ColumnName="Modified_On" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_GetAllUsersDetails" FunctionName="ETOModel.Store.sp_GetAllUsersDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ETOModel.sp_GetAllUsersDetails_Result">
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Department" ColumnName="Department" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetComment" FunctionName="ETOModel.Store.sp_GetComment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ETOModel.sp_GetComment_Result">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Commenter" ColumnName="Commenter" />
          <ScalarProperty Name="Commented_On" ColumnName="Commented_On" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetDashboardData" FunctionName="ETOModel.Store.sp_GetDashboardData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ETOModel.sp_GetDashboardData_Result">
          <ScalarProperty Name="Assignee" ColumnName="Assignee" />
          <ScalarProperty Name="Pending" ColumnName="Pending" />
          <ScalarProperty Name="OnHold" ColumnName="OnHold" />
          <ScalarProperty Name="InProgress" ColumnName="InProgress" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="NotStarted" ColumnName="NotStarted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetPendingTaskForUser" FunctionName="ETOModel.Store.sp_GetPendingTaskForUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ETOModel.sp_GetPendingTaskForUser_Result">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="stage" ColumnName="stage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetSpecificTaskDetails" FunctionName="ETOModel.Store.sp_GetSpecificTaskDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ETOModel.sp_GetSpecificTaskDetails_Result">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TaskDescription" ColumnName="TaskDescription" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="CompletedDate" ColumnName="CompletedDate" />
          <ScalarProperty Name="CompletedBy" ColumnName="CompletedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Stage" ColumnName="Stage" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetTaskHstory" FunctionName="ETOModel.Store.sp_GetTaskHstory" />
    <FunctionImportMapping FunctionImportName="sp_GetUserwiseTaskDetails" FunctionName="ETOModel.Store.sp_GetUserwiseTaskDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ETOModel.sp_GetUserwiseTaskDetails_Result">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="TaskDescription" ColumnName="TaskDescription" />
          <ScalarProperty Name="Assignee" ColumnName="Assignee" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="CompletedBy" ColumnName="CompletedBy" />
          <ScalarProperty Name="CompletedDate" ColumnName="CompletedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Stage" ColumnName="Stage" />
          <ScalarProperty Name="TaskCreationDate" ColumnName="TaskCreationDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="StagewiseDataForDashboard" FunctionName="ETOModel.Store.StagewiseDataForDashboard">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ETOModel.StagewiseDataForDashboard_Result">
          <ScalarProperty Name="Assignee" ColumnName="Assignee" />
          <ScalarProperty Name="Pending" ColumnName="Pending" />
          <ScalarProperty Name="OnHold" ColumnName="OnHold" />
          <ScalarProperty Name="InProgress" ColumnName="InProgress" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetFilteredData" FunctionName="ETOModel.Store.sp_GetFilteredData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ETOModel.sp_GetFilteredData_Result1">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="Assignee" ColumnName="Assignee" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="Stage" ColumnName="Stage" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetFilteredData_new" FunctionName="ETOModel.Store.sp_GetFilteredData_new" />
  </EntityContainerMapping>
</Mapping>