<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ETOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CommentHistory">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="Commenter" Type="nvarchar" MaxLength="150" />
    <Property Name="Comment" Type="nvarchar" MaxLength="1500" />
    <Property Name="Commented_On" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="TaskDetails">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="TaskName" Type="nvarchar" MaxLength="1050" />
    <Property Name="Assignee" Type="nvarchar" MaxLength="150" />
    <Property Name="DueDate" Type="datetime2" Precision="7" />
    <Property Name="TaskDescription" Type="nvarchar" MaxLength="2000" />
    <Property Name="CompletedDate" Type="datetime2" Precision="7" />
    <Property Name="CompletedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="TaskCreationDate" Type="datetime2" Precision="7" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Stage" Type="nvarchar" MaxLength="50" />
    <Property Name="Priority" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TaskHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="Action" Type="nvarchar" MaxLength="500" />
    <Property Name="Date" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="RecoveryQuestion" Type="nvarchar" MaxLength="150" />
    <Property Name="RecoveryAns" Type="nvarchar" MaxLength="150" />
    <Property Name="RecoveryEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_User_Task">
    <End Role="TaskDetails" Type="Self.TaskDetails" Multiplicity="1" />
    <End Role="TaskDetails1" Type="Self.TaskDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TaskDetails">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="TaskDetails1">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_UserDetails">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="1" />
    <End Role="UserDetails1" Type="Self.UserDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserDetails1">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_UserRole">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_GetDashboardData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_GetFilteredData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="stage" Type="nvarchar" Mode="In" />
    <Parameter Name="priority" Type="int" Mode="In" />
    <Parameter Name="fromDate" Type="datetime2" Mode="In" />
    <Parameter Name="toDate" Type="datetime2" Mode="In" />
  </Function>
  <Function Name="sp_GetPendingTaskForUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="TodaysDate" Type="datetime2" Mode="In" />
  </Function>
  <Function Name="StagewiseDataForDashboard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p1" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ETOModelStoreContainer">
    <EntitySet Name="CommentHistory" EntityType="Self.CommentHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskDetails" EntityType="Self.TaskDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskHistory" EntityType="Self.TaskHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_User_Task" Association="Self.FK_User_Task">
      <End Role="TaskDetails" EntitySet="TaskDetails" />
      <End Role="TaskDetails1" EntitySet="TaskDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_UserDetails" Association="Self.FK_UserDetails_UserDetails">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="UserDetails1" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_UserRole" Association="Self.FK_UserDetails_UserRole">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>