<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ETOModelStoreContainer" CdmEntityContainer="ETOEntities">
    <EntitySetMapping Name="TaskDetails">
      <EntityTypeMapping TypeName="ETOModel.TaskDetail">
        <MappingFragment StoreEntitySet="TaskDetails">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="Assignee" ColumnName="Assignee" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="TaskDescription" ColumnName="TaskDescription" />
          <ScalarProperty Name="CompletedDate" ColumnName="CompletedDate" />
          <ScalarProperty Name="CompletedBy" ColumnName="CompletedBy" />
          <ScalarProperty Name="TaskCreationDate" ColumnName="TaskCreationDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Stage" ColumnName="Stage" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskHistories">
      <EntityTypeMapping TypeName="ETOModel.TaskHistory">
        <MappingFragment StoreEntitySet="TaskHistory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="ETOModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RecoveryQuestion" ColumnName="RecoveryQuestion" />
          <ScalarProperty Name="RecoveryAns" ColumnName="RecoveryAns" />
          <ScalarProperty Name="RecoveryEmail" ColumnName="RecoveryEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="ETOModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="StagewiseDataForDashboard" FunctionName="ETOModel.Store.StagewiseDataForDashboard" />
    <FunctionImportMapping FunctionImportName="sp_GetDashboardData" FunctionName="ETOModel.Store.sp_GetDashboardData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ETOModel.sp_GetDashboardData_Result">
          <ScalarProperty Name="Assignee" ColumnName="Assignee" />
          <ScalarProperty Name="Pending" ColumnName="Pending" />
          <ScalarProperty Name="OnHold" ColumnName="OnHold" />
          <ScalarProperty Name="InProgress" ColumnName="InProgress" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="NotStarted" ColumnName="NotStarted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetFilteredData" FunctionName="ETOModel.Store.sp_GetFilteredData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ETOModel.sp_GetFilteredData_Result1">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="Assignee" ColumnName="Assignee" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="Stage" ColumnName="Stage" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="CommentHistories">
      <EntityTypeMapping TypeName="ETOModel.CommentHistory">
        <MappingFragment StoreEntitySet="CommentHistory">
          <ScalarProperty Name="Commented_On" ColumnName="Commented_On" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Commenter" ColumnName="Commenter" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_GetPendingTaskForUser" FunctionName="ETOModel.Store.sp_GetPendingTaskForUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ETOModel.sp_GetPendingTaskForUser_Result">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="stage" ColumnName="stage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>