<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46af577d0e0a47d7991a21d2efdc60ca" Name="Diagram1">
        <EntityTypeShape EntityType="ETOModel.TaskDetail" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETOModel.TaskHistory" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETOModel.UserDetail" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ETOModel.UserRole" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ETOModel.FK_User_Task" ManuallyRouted="false" />
        <AssociationConnector Association="ETOModel.FK_UserDetails_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="ETOModel.FK_UserDetails_UserRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ETOModel.CommentHistory" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>